{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "catimg $(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/images/\" -name \"*.png\" | shuf -n 1)",
        "type": "kitty-direct"
    },
    "display": {
        "separator": "  > "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "  ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "──────────────────────────"
        },
        "break",
        {
            "type": "os",
            "key": "    OS       ",
            "keyColor": "blue" // = color4
        },
        {
            "type": "kernel",
            "key": "    Kernel   ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "  󰹑  Display  ",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "    CPU      ",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "    GPU      ",
            "keyColor": "blue"
        },
        { 
            "type": "gpu",
            "format": "{3}",
            "key": "   GPU Driver",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": "    Memory   ",
            "keyColor": "blue"
        },
        {
            "type": "processes",
            "key": "    Running  ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "    Packages ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "    Shell    ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "    Terminal ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  󱂬  WM       ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "    Uptime   ",
            "keyColor": "blue"
        },
        "break",
        "break"
    ]
}
