
# Theme
include Hardcore.conf

# Fonts
font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
bold_italic_font Hack Nerd Font Bold Italic 
italic_font      Hack Nerd Font Italic

# Window
# window_padding_width 5

# Mouse
shell_integration no-cursor
mouse_hide -1.0


# Cursor
cursor                  #f5e0dc
cursor_shape block
cursor_blink_interval 0
cursor_text_color       #1e1e2e
url_color               #f5e0dc


# key maps
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window


