




# exec once
source = ~/.config/hypr/conf/exec-once.conf

# Monitors
source = ~/.config/hypr/conf/monitors.conf

# Env variables
source = ~/.config/hypr/conf/env-variables.conf


# General looks and feel
source = ~/.config/hypr/conf/general-look-feel.conf

# Animations
source = ~/.config/hypr/conf/animations.conf

# Decoration
source = ~/.config/hypr/conf/decoration.conf

# Gestures 
source = ~/.config/hypr/conf/gestures.conf

# Input
source = ~/.config/hypr/conf/input.conf

# Devices
source = ~/.config/hypr/conf/devices.conf

# Keybindings
source = ~/.config/hypr/conf/keybinds.conf

# windowrules.conf
source = ~/.config/hypr/conf/windowrules.conf


### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = Thunar
$menu = rofi -show drun
