preload = /home/nishan/wallpapers/solo_leveling/solo-leveling-sung-jin-woo-uhdpaper.com-4K-5.2624.jpg
wallpaper = ,/home/nishan/wallpapers/solo_leveling/solo-leveling-sung-jin-woo-uhdpaper.com-4K-5.2624.jpg

# splash = true
