preload = /home/nishan/wallpapers/solo_leveling/sung-jinwoo-solo-leveling-anime-4k-wallpaper-uhdpaper.com-142@5@d.jpg
wallpaper = ,/home/nishan/wallpapers/solo_leveling/sung-jinwoo-solo-leveling-anime-4k-wallpaper-uhdpaper.com-142@5@d.jpg

# splash = true
