#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = hyprlock
exec-once = hypridle
exec-once = waybar 

# swww-daemon // wallpaper engine
exec-once = swww-daemon 

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# polkit agent
exec-once = systemctl --user start hyprpolkitagent

# gnome keyring
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets


# Mouse cursor
exec-once=hyprctl setcursor volantes_cursors 24


