
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

general {
    # Gaps and border
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 50
    border_size = 1
    
    # Fallback colors
 # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
	col.active_border =  rgba(e7d4f9ff)
	col.inactive_border = rgba(595959aa)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    
    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = true # This just allows the `immediate` window rule to work
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master 
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
