################
### MONITORS ###
################

monitor=,2560x1600@165,auto,1.25

monitor = HDMI-A-1, preferred, auto, 1, mirror, eDP-1

xwayland {
  force_zero_scaling = false
}


###################
output eDP-1 {
 

}
