##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = suppressevent maximize, class:.* # You'll probably like this.

#-------------------------------------------------------


windowrule = float,class:nwg-look,title:nwg-look


windowrule = float, class:^(blueman-manager)$
windowrule = pin, class:^(blueman-manager)$
windowrule = move 25% 4% 4%, class:^(blueman-manager)$

windowrule = float, class:^(thunar)
windowrulev2 = size 85% 85%, class:^(thunar)$



windowrule = float, class:^(waypaper)$
windowrule = pin, class:^(waypaper)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 50% 4%, title:^(Picture-in-Picture)$

# common modals
windowrule = float,title:^(Open)$

windowrule= float,title:^(Choose Files)$
windowrule= float,class:^(brave)$, title:.*wants to open.* # brave choose files dialog
windowrule= float, class:^(brave)$, title:.*open.* # brave open file dialog


windowrule= float,title:^(Save As)$ # firefox
windowrule = float,title:^(Save File) # brave
windowrule= float,title:^(Confirm to replace files)$
windowrule= float,title:^(File Operation Progress)$

windowrule= float,class:^(xdg-desktop-portal-hyprland)$


# kde team 
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$


windowrule = opacity 0.75 $& 0.75 $& 1,class:^(kitty)$
windowrule = opacity 0.80 $& 0.80 $& 1,class:^(thunar)$


